<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Portal</title>
    <link rel="stylesheet" href="style.css">
    <script src="login.js"></script>
    <style>
        body {
            background-image: url('hmmm.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
            overflow: hidden; /* Hide overflow to prevent scrollbars */
        }

        .banner {
            text-align: center;
            margin-top: 50px;
        }

        .form-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: bringIn 1.5s ease forwards; /* Apply animation to bring in the form */
            opacity: 0; /* Initially hidden */
        }

        @keyframes bringIn {
            0% {
                transform: translate(-50%, -100%); /* Move the form above the viewport */
                opacity: 0; /* Initially hidden */
            }
            100% {
                transform: translate(-50%, -50%); /* Bring the form to the center of the viewport */
                opacity: 1; /* Make the form visible */
            }
        }
    </style>
</head>
<body>
    <div class="banner">  
        <marquee> AUTOMATIC GARBAGE ALERTING SYSTEM </marquee> 
    </div>
 
    <form class="form-container" onsubmit="return validate()">
        <h3>Login</h3>
        <div class="form-grp">
            <label for="username">Username</label><br>
            <input type="text" name="username" placeholder="Username" id="user">
            <i class="fa fa-times u-times"></i>
            <i class="fa fa-check u-check"></i>
        </div>
        <div class="form-grp">
            <label for="password">Password</label><br>
            <input type="password" name="password" placeholder="Password" id="pass">
            <i class="fa fa-times p-times"></i>
            <i class="fa fa-check p-check"></i>
        </div> 
        <div class="form-grp">
            <center>
                <!-- An element to toggle between password visibility -->
                <input type="checkbox" onclick="togglePassword()">Show Password
            </center>
        </div>
        <div class="form-grp">
            <input type="submit" name="login-btn" value="Login">
        </div>
    </form>

</body>
</html>
